-- Initial Adverb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Adverb
version:             0.1.0.0
synopsis:            Spice up your code with adverbs
homepage:            https://github.com/josuf107/Adverb
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Joseph Barratt
maintainer:          joseph.m.barratt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Adverb, Adverb.Doge, Adverb.Common
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
